{
  "version": 2,
  "name": "la-rivera-landing",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/la-rivera-landing/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/la-rivera-landing/browser",
  "framework": "angular"
}
