{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/la-rivera-landing/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
